@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&family=Varela+Round&display=swap');

/* VARIABLES */

:root {
    --primaryColor: #13262f;
    --secondaryColor: #5C0A16;
    --thirdColor: #CBD4C2;
    --mainWhite: #fff;
    --mainSpacing: 0.25rem;
    --mainTransition: all 0.3s linear;
    --titleFont: 'Lobster', cursive;
    --textFont: 'Playfair Display', serif;
    --textFontTwo: 'Varela Round', sans-serif;
}


/* EXTRA VARIABLES */


/* BUTTONS */

.btn-white {
    text-transform: uppercase;
    color: var(--mainWhite);
    letter-spacing: var(--mainSpacing);
    border: 2px solid var(--mainWhite);
    padding: 0.9rem 1.6rem;
    display: inline-block;
    font-weight: bold;
    transition: var(--mainTransition);
}

.btn-white:hover {
    background-color: var(--mainWhite);
    color: var(--secondaryColor);
    border-color: var(--secondaryColor);
}


/* SECTIONS */


/* ABOUT */

.section {
    padding: 5rem 0;
}

.about-stocks {
    background: linear-gradient(rgba(0, 146, 139, 0.5), rgba(0, 0, 0, 0.7));
}

.about-crypto {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 146, 139, 0.5));
}

.about-title {
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.about-title>.title {
    color: var(--mainWhite);
    letter-spacing: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
}

.about-content {
    color: var(--mainWhite);
    width: 85vw;
    margin: 3rem auto 2rem 3rem;
    display: flex;
    justify-content: space-between;
}

.about-img img {
    width: 40vw;
    height: 45vh;
}

.about-img,
.about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
}

@media screen and (min-width:1170px) {
    .about-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.5rem solid cyan;
        box-sizing: border-box;
        top: -1.5rem;
        left: -1.5rem;
    }
    .about-img {
        position: relative;
    }
    .about-photo {
        position: relative;
    }
}

.about-info .about-sub-title,
.about-paragraph {
    margin-bottom: 3rem;
}


/* BODY */

body {
    font-family: var(--textFontTwo);
    background-color: var(--primaryColor);
}

a {
    text-decoration: none;
}


/* FIRST BANNER */

.first {
    height: 100vh;
    background: linear-gradient(rgba(0, 103, 134, 0.4), rgba(0, 0, 0, 0.5)), url("../images/tradingBanner.jpg") center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-banner {
    color: var(--mainWhite);
    padding: 0 2rem;
    text-align: center;
}

.first-banner .first-title {
    font-size: 3rem;
    word-spacing: var(--mainSpacing);
    font-family: var(--titleFont);
    font-weight: bold;
    margin-bottom: 2rem;
}

.first-banner .first-text {
    width: 50%;
    letter-spacing: var(--mainSpacing);
    border-left: 3px cyan solid;
    padding-left: 5px;
    font-size: 1.2rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}